# Verdict

./: .editorconfig  .gitignore  BUILDSPEC_V1.1.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  QUICKSTART.txt  README.md  SECURITY.md  SUPPORT.md  WPEP.sln
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  pages.yml  release.yml
docs/: ARCHITECTURE.md  BIOS_GUIDE_GITHUB_PAGES.md  BLOG_POST_DRAFT.md  BRAINS.md  CLAUDE_DESIGN_BRIEF.md  CLAUDE_DESIGN_PROMPT.md  COMPARISON.md  EXECUTION_DESIGN.md  FAQ.md  HANDOFF_AUDIT.md  HANDOVER.md  KB_AUDIT_2026-06.md  KB_RESEARCH.md  NEXT_SESSION.md  OPUS_AUDIT_LOG.md  POST_DESIGN_ATTACK_PLAN.md  PRIVACY.md  PUBLISHING_CHECKLIST.md  RELEASE_GITHUB.md  RELEASE_NOTES_v1.1.md  RELEASE_V1.1_RUNBOOK.md  ROADMAP.md  V3_IDEAS.md  V3_SPEC.md  V7_REMOTE_BACKEND_DESIGN.md  VS_HONE.md  VS_PLATINUM.md  VS_RAPTECHPC.md
docs/WPEP_docs_handoff/: 00_CHAT_HANDOFF_README.md  DESIGN_DIRECTION.md  EDGE_CASES_AND_TRUST.md  EXECUTION_ENGINE_V2.md  HANDOFF_R7.md  PORTABILITY.md  R7_COPY_AND_KB3.md  SCENARIO_VALIDITY.md  WPEP_BuildSpec_V1.md
docs/WPEP_docs_handoff/mockup/: WPEP_UI_Mockup.html
site/: bios.html  community.en.html  community.html  index.en.html  index.html
src/WPEP.Advisor/: AdvisorEngine.cs  ConflictResolver.cs  MacroCategory.cs  OptimizeForGame.cs  WPEP.Advisor.csproj
src/WPEP.Advisor/CoPilot/: ClaudeBrain.cs  CoPilot.cs  GeminiBrain.cs  OllamaBrain.cs  OpenAiBrain.cs
src/WPEP.App/: App.xaml  App.xaml.cs  ApplyFlow.cs  CoPilotViewModel.cs  Converters.cs  GameViewModel.cs  GhostTweakViewModel.cs  HistoryViewModel.cs  Infrastructure.cs  LabViewModel.cs  LiveViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasureWizard.cs  ProfilesViewModel.cs  QrCode.cs  ReactionLabViewModel.cs  SafeOpen.cs  ScanViewModel.cs  TrayAutostart.cs  ViewModels.cs  WPEP.App.csproj  WatchdogViewModel.cs  app.manifest
src/WPEP.App/Themes/: Theme.xaml
src/WPEP.Benchmark/: BenchmarkRunStore.cs  MetricsCalculator.cs  Percentiles.cs  PresentMonCsvParser.cs  PresentMonInstaller.cs  PresentMonLocator.cs  PresentMonRunner.cs  RunHistory.cs  WPEP.Benchmark.csproj
src/WPEP.Cli/: Program.cs  WPEP.Cli.csproj
src/WPEP.Core/: AppVersion.cs
src/WPEP.Core/Benchmark/: BenchmarkModels.cs
src/WPEP.Core/Bios/: BiosGuide.cs
src/WPEP.Core/Diagnostics/: DpcIsrModels.cs
src/WPEP.Core/Io/: AtomicJson.cs
src/WPEP.Core/Platform/: Elevation.cs
src/WPEP.Core/System/: SystemSnapshot.cs
src/WPEP.Core/Update/: UpdateCheck.cs
src/WPEP.Diagnostics/: DpcIsrAggregator.cs  DriverMap.cs  EtwDpcIsrCollector.cs  KernelDriverEnumerator.cs  StutterExplainer.cs  WPEP.Diagnostics.csproj
src/WPEP.Execution/: ApplyPolicy.cs  BcdEditAccess.cs  Community.cs  DxUserSettings.cs  EngineSelfTest.cs  ExecutionEngine.cs  FeatureCatalog.cs  GhostTweak.cs  LiveState.cs  NvidiaDrsAccess.cs  ProfileStore.cs  RegistryAccess.cs  RiskSlider.cs  SentinelStatusStore.cs  SessionMode.cs  TrustManifest.cs  VerdictScore.cs  WPEP.Execution.csproj  WatchdogCheck.cs  WriteSelfTest.cs
src/WPEP.KnowledgeBase/: KnowledgeBaseLoader.cs  PlaceboMuseum.cs  TweakEntry.cs  WPEP.KnowledgeBase.csproj
src/WPEP.KnowledgeBase/kb/: tweaks.json
src/WPEP.Reporting/: ReportBuilder.cs  WPEP.Reporting.csproj
src/WPEP.Statistics/: Bootstrap.cs  ComparisonEngine.cs  EnvironmentValidator.cs  MannWhitney.cs  Mde.cs  NoiseFloorAnalyzer.cs  OutlierDetector.cs  PipelineValidator.cs  ReactionStats.cs  RegressionSentinel.cs  WPEP.Statistics.csproj
src/WPEP.SystemAnalyzer/: DisplayScanner.cs  FreshInstallScanner.cs  HardwareScanner.cs  LiveTelemetry.cs  NetworkDuel.cs  NvApi.cs  RigDna.cs  SnapshotBuilder.cs  SystemTimeline.cs  WPEP.SystemAnalyzer.csproj
src/WPEP.Tray/: Program.cs  WPEP.Tray.csproj
tests/WPEP.Tests/: AdvisorEngineTests.cs  ApplyOrchestrationTests.cs  ApplyPolicyTests.cs  AtomicJsonTests.cs  BenchmarkRunTagsTests.cs  BiosGuideTests.cs  BootstrapTests.cs  CoPilotTests.cs  CommunityTests.cs  ComparisonEngineTests.cs  ConflictResolverTests.cs  DisplayScannerTests.cs  DpcIsrAggregatorTests.cs  DriverMapTests.cs  EngineSelfTestTests.cs  ExecutionEngineTests.cs  FeatureCatalogTests.cs  FreshInstallScannerTests.cs  GhostTweakTests.cs  GpuPickerTests.cs  KnowledgeBaseTests.cs  LiveTelemetryTests.cs  MannWhitneyTests.cs  MetricsCalculatorTests.cs  NetworkDuelTests.cs  NoiseFloorAnalyzerTests.cs  NoiseGateTests.cs  NvApiStructTests.cs  OptimizeForGameTests.cs  OutlierDetectorTests.cs  PercentilesTests.cs  PipelineValidatorTests.cs  PlaceboMuseumTests.cs  PresentMonCsvParserTests.cs  ProfileStoreTests.cs  ReactionStatsTests.cs  RegressionSentinelTests.cs  ReportBuilderTests.cs  RigDnaTests.cs  RiskSliderTests.cs  (+12 more)
tools/: github-ship.sh  package-release.sh
