<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\WPEP.Core\WPEP.Core.csproj" />
    <ProjectReference Include="..\WPEP.KnowledgeBase\WPEP.KnowledgeBase.csproj" />
    <ProjectReference Include="..\WPEP.Advisor\WPEP.Advisor.csproj" />
    <ProjectReference Include="..\WPEP.Statistics\WPEP.Statistics.csproj" />
  </ItemGroup>
</Project>
