<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>wpep-tray</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WPEP.Execution\WPEP.Execution.csproj" />
  </ItemGroup>
</Project>
