<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\WPEP.Core\WPEP.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="kb\tweaks.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="WPEP.Tests" />
  </ItemGroup>
</Project>
