<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <!-- WPF bindings need real cultures; the invariant mode set repo-wide breaks XAML. -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <AssemblyName>WPEP</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <!-- Pure-managed QR generator (MIT). Si impacchetta dentro l'app: nessuna dipendenza di runtime,
         resta portatile. Genera il QR per le guide BIOS sul telefono. -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <!-- DPAPI (Windows) per cifrare at-rest l'API key di Anthropic in settings.json.
         Microsoft-first-party, Windows-only — l'app è già net*-windows, niente costi di portabilità.
         NoWarn NU1510: l'SDK .NET 10 lo segnala come "ridondante" (fornito dal framework) e
         TreatWarningsAsErrors lo trasformerebbe in errore di restore — ma tenerlo referenziato
         non rompe nulla e resta compatibile con SDK più vecchi che NON lo forniscono in-framework. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" NoWarn="NU1510" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WPEP.Core\WPEP.Core.csproj" />
    <ProjectReference Include="..\WPEP.SystemAnalyzer\WPEP.SystemAnalyzer.csproj" />
    <ProjectReference Include="..\WPEP.KnowledgeBase\WPEP.KnowledgeBase.csproj" />
    <ProjectReference Include="..\WPEP.Advisor\WPEP.Advisor.csproj" />
    <ProjectReference Include="..\WPEP.Diagnostics\WPEP.Diagnostics.csproj" />
    <ProjectReference Include="..\WPEP.Benchmark\WPEP.Benchmark.csproj" />
    <ProjectReference Include="..\WPEP.Statistics\WPEP.Statistics.csproj" />
    <ProjectReference Include="..\WPEP.Reporting\WPEP.Reporting.csproj" />
    <ProjectReference Include="..\WPEP.Execution\WPEP.Execution.csproj" />
  </ItemGroup>
</Project>
