<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>wpep</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WPEP.Core\WPEP.Core.csproj" />
    <ProjectReference Include="..\WPEP.Diagnostics\WPEP.Diagnostics.csproj" />
    <ProjectReference Include="..\WPEP.Benchmark\WPEP.Benchmark.csproj" />
    <ProjectReference Include="..\WPEP.Statistics\WPEP.Statistics.csproj" />
    <ProjectReference Include="..\WPEP.KnowledgeBase\WPEP.KnowledgeBase.csproj" />
    <ProjectReference Include="..\WPEP.SystemAnalyzer\WPEP.SystemAnalyzer.csproj" />
    <ProjectReference Include="..\WPEP.Advisor\WPEP.Advisor.csproj" />
    <ProjectReference Include="..\WPEP.Reporting\WPEP.Reporting.csproj" />
    <ProjectReference Include="..\WPEP.Execution\WPEP.Execution.csproj" />
  </ItemGroup>
</Project>
