<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WPEP.Core\WPEP.Core.csproj" />
    <ProjectReference Include="..\..\src\WPEP.Diagnostics\WPEP.Diagnostics.csproj" />
    <ProjectReference Include="..\..\src\WPEP.Benchmark\WPEP.Benchmark.csproj" />
    <ProjectReference Include="..\..\src\WPEP.Statistics\WPEP.Statistics.csproj" />
  </ItemGroup>
</Project>
